Net.Ceilingfish.DealOrNoDeal.Simulator/MainWindow.xaml

<Window x:Class="DealOrNoDeal.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="155" Width="512">
    <Grid Height="110" Width="484">
        <ProgressBar Height="26" HorizontalAlignment="Left" Margin="226,12,0,0" Name="PercentImprovedWinsBar" VerticalAlignment="Top" Width="246" />
        <Label Content="Number of blue boxes selected" Height="28" HorizontalAlignment="Left" Margin="10,65,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Percent of improved winnings" Height="28" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="178,12,0,0" Name="PercentImprovedWinsLabel" VerticalAlignment="Top" />
        <RadioButton Content="8" Height="16" HorizontalAlignment="Left" Margin="329,70,0,0" Checked="UpdateGameStatistics" Name="EightBluePicked" VerticalAlignment="Top" />
        <RadioButton Content="6" Height="16" HorizontalAlignment="Left" Margin="228,70,0,0" Checked="UpdateGameStatistics" Name="SixBluePicked" VerticalAlignment="Top" />
        <RadioButton Content="7" Height="16" HorizontalAlignment="Right" Margin="0,70,181,0" Checked="UpdateGameStatistics" Name="SevenBluePicked" VerticalAlignment="Top" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="437,75,0,0" Name="RunSimulation" VerticalAlignment="Top" Width="35" Click="RunSimulationClick" />
    </Grid>
</Window>
